<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/textview_border"
    >

    <TextView
        android:id="@+id/tvNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:maxWidth="400dp"
        android:textColor="#000"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tvNoteDate"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="#666"
        android:padding="4dp" />

</LinearLayout>
